4.5 Pager
---------

&nbsp;

### Pager 与 PagerItem

`bs.Pager` 与 `bs.PagerItem` 组合使用提供翻页功能。

<div $='.rewgt.ui_demo' src='md/code/4_5_a.txt' input-height='{120}'></div>

用 `duals.prev` 指示按钮是否浮向左侧，用 `duals.next` 指示按钮是否浮向右侧。

<div $='.rewgt.ui_demo' src='md/code/4_5_b.txt' input-height='{120}'></div>

对于 PagerItem 构件，用 `duals.disabled` 指示按钮是否禁用，用 `duals.icon` 或 `duals.glyph` 指示图标，用 `duals.itemSpace` 指示按钮前后间隙。如下例。

<div $='.rewgt.ui_demo' src='md/code/4_5_c.txt' input-height='{150}'></div>

### API 接口

<a name="api_pager"></a>构件 `bs.Pager`（继承自 `bs.Ul`）：

<div $=bs.Table responsive='1' striped='' bordered='1' condensed='1' hover='1'>
  <div $=bs.Thead sty__='background:#e8e8e8'><div $=bs.Tr>
    <div $=bs.Th width='{160}'>属性</div>
    <div $=bs.Th width='{80}'>类型</div>
    <div $=bs.Th width='{100}'>缺省值</div>
    <div $=bs.Th>描述</div>
  </div></div>
  <div $=bs.Tbody><div $=bs.Tr>
    <div $=bs.Td><code>props.bsClass</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td>'pager'</div>
    <div $=bs.Td></div>
  </div></div>
</div>

<a name="api_pageritem"></a>构件 `bs.PagerItem`（继承自 `bs.Li`）：

<div $=bs.Table responsive='1' striped='' bordered='1' condensed='1' hover='1'>
  <div $=bs.Thead sty__='background:#e8e8e8'><div $=bs.Tr>
    <div $=bs.Th width='{160}'>属性</div>
    <div $=bs.Th width='{80}'>类型</div>
    <div $=bs.Th width='{100}'>缺省值</div>
    <div $=bs.Th>描述</div>
  </div></div>
  <div $=bs.Tbody><div $=bs.Tr>
    <div $=bs.Td><code>props.bsClass</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td>'pager-item'</div>
    <div $=bs.Td></div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.prev</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否浮向左侧，可选：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.next</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否浮向右侧，可选：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.itemSpace</code></div>
    <div $=bs.Td>number</div>
    <div $=bs.Td></div>
    <div $=bs.Td>可选设置按钮左、右侧 margin 像素值，取 undefined 值表示不设置</div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.disabled</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否禁用，可选：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.icon</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>设置按钮图标，指示图标 URL 值</div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.glyph</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>设置 Glyphicon 按钮图标</div>
  </div></div>
</div>

&nbsp;
