8.1 Image
---------

&nbsp;

### Image 图片

<div $='.rewgt.ui_demo' src='md/code/8_1_a.txt' input-height='{230}'></div>

`bs.Image` 用 `duals.rounded` 指示是否按圆角显示图片，用 `duals.circle` 指示是否按圆形显示，用 `duals.thumbnail` 指示是否按缩略图方式显示。缩略图方式显示时，图片外围带边框。

指定 `duals.responsive = '1'` 可让图片能自适应父节点大小。

<div $='.rewgt.ui_demo' src='md/code/8_1_b.txt' input-height='{140}'></div>

若想按指定尺寸显示图片，指定 `style.width` 与 `style.height` 即可，如果只指定 `style.width`，`bs.Image` 将维持原图宽高比。

### Thumbnail 缩略图

`bs.Thumbnail` 集合了超键接（`<a>`）与图片（`<img>`）的功能。

<div $='.rewgt.ui_demo' src='md/code/8_1_c.txt' input-height='{140}'></div>

用 `duals.href` 指定超链接目标 URL，用 `duals.src` 指示图片地址，`duals.alt` 则是 `<img>` 的 `alt` 属性。

用户还可以定制 Thumbnail 中的内容，比如下面例子。

<div $='.rewgt.ui_demo' src='md/code/8_1_d.txt' input-height='{250}'></div>

### API 接口

<a name="api_image"></a>构件 `bs.Image`（继承自 `Img`）：

<div $=bs.Table responsive='1' striped='' bordered='1' condensed='1' hover='1'>
  <div $=bs.Thead sty__='background:#e8e8e8'><div $=bs.Tr>
    <div $=bs.Th width='{160}'>属性</div>
    <div $=bs.Th width='{80}'>类型</div>
    <div $=bs.Th width='{100}'>缺省值</div>
    <div $=bs.Th>描述</div>
  </div></div>
  <div $=bs.Tbody><div $=bs.Tr>
    <div $=bs.Td><code>props.bsClass</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td>'img'</div>
    <div $=bs.Td></div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.circle</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否按圆形显示，取值：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.rounded</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否按圆角显示，取值：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.thumbnail</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否按缩略图方式显示，取值：'' 或 '1' </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.responsive</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>是否使用响应式格式，取值：'' 或 '1' </div>
  </div></div>
</div>

<a name="api_thumbnail"></a>构件 `bs.Thumbnail`（继承自 `bs.Div2`）：

<div $=bs.Table responsive='1' striped='' bordered='1' condensed='1' hover='1'>
  <div $=bs.Thead sty__='background:#e8e8e8'><div $=bs.Tr>
    <div $=bs.Th width='{160}'>属性</div>
    <div $=bs.Th width='{80}'>类型</div>
    <div $=bs.Th width='{100}'>缺省值</div>
    <div $=bs.Th>描述</div>
  </div></div>
  <div $=bs.Tbody><div $=bs.Tr>
    <div $=bs.Td><code>props.bsClass</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td>'thumbnail'</div>
    <div $=bs.Td></div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.src</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>图片 URL </div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.alt</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>读入图片失败时显示的文本</div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>duals.href</code></div>
    <div $=bs.Td>string</div>
    <div $=bs.Td></div>
    <div $=bs.Td>点击跳转的 URL 地址</div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>onLoad(event)</code></div>
    <div $=bs.Td>function</div>
    <div $=bs.Td></div>
    <div $=bs.Td>图片的 onLoad 回调函数</div>
  </div><div $=bs.Tr>
    <div $=bs.Td><code>onError(event)</code></div>
    <div $=bs.Td>function</div>
    <div $=bs.Td></div>
    <div $=bs.Td>图片的 onError 回调函数</div>
  </div></div>
</div>

&nbsp;
